*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header{
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;  
}
nav{
    
    background-color: rgb(0, 0, 0);
    width: 100%;
    border: 3px solid rgb(210, 125, 7);
    position: fixed;
    font-size: larger;    
    

}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li {
    list-style: none;
    margin: 10px;
    display: inline-block;
   
}
header img{
    margin-top: 50px;
}
body {
    color: white;
    background-color: rgb(0, 0, 0);
  }
.tituloProductos{
    display: flex;
    flex-direction: column;
    align-items: center;  
height: 50%;
    border: 3px solid rgb(210, 125, 7);
    border-radius: 10px;
    padding: 3px;
    margin: 10px;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.tarjeta{
    width: 200px;
    height: 200px;
    border: 3px solid rgb(210, 125, 7);
    border-radius: 10px;
    padding: 3px;
    background-color: cornflowerblue;
}
.pie{
    background-color: rgb(179, 212, 240);
    width: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    align-items: center;
    color: black;
}

.contactenos{
    margin: 20px;
    grid-column: 1/2;
}
.mapa{
    grid-column: 2/3;
    
}
.mapa iframe{
    position: relative;
    width: 90%;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
}
.redesSociales{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .red-social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 20px;
  }
  
  .red-social img {
    width: 100px;
    margin-right: 5px;
  }
  @media (max-width:768px) {
    .pie{
        grid-template-columns: 1fr 1fr;
    }
    .mapa{
        grid-column: 2/3;
        
    }
    .redesSociales{
        grid-column: 1/2;
    }
  }
  @media (max-width:576px) {
    .pie{
        grid-template-columns: 1fr;
    }
    .mapa{
        grid-column: 1;
        
    }
    .redesSociales{
        grid-column: 1;
    }
  }
 